<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <link rel="stylesheet" type="text/css" href="style_test.css">
    <title>Elin Nevdahl | Portfolio</title>
  </head>
  <body>
    <div class="container">
      <div class="hero">
        <div class="hero-image">
          <div id="img-one"><img src="https://image.ibb.co/bBJvQ8/IMG_3726.jpg" alt="tourist"></div>
        </div>
        <div class="hero-block">
          <ul class="navbar">
            <li class="navbar-li"><a class="navbar-text" href="#projects">Projects</a></li>
            <li class="navbar-li"><a class="navbar-text" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>